0
: 
"Creature — Angel Spirit"
1
: 
"Creature — Human Soldier"
2
: 
"Instant"
3
: 
"Sorcery"
4
: 
"Enchantment"
5
: 
"Creature — Bird"
6
: 
"Creature — Human Soldier Archer"
7
: 
"Enchantment — Aura"
8
: 
"Creature — Human Knight"
9
: 
"Creature — Human Cleric"
10
: 
"Creature — Griffin"
11
: 
"Creature — Angel"
12
: 
"Creature — Wall"
13
: 
"Creature — Human Monk Cleric"
14
: 
"Creature — Elemental"
15
: 
"Creature — Human Wizard"
16
: 
"Creature — Serpent"
17
: 
"Creature — Merfolk"
18
: 
"Creature — Drake"
19
: 
"Creature — Illusion"
20
: 
"Creature — Octopus"
21
: 
"Creature — Turtle"
22
: 
"Creature — Djinn"
23
: 
"Creature — Beast"
24
: 
"Creature — Merfolk Rogue"
25
: 
"Creature — Illusion Warrior"
26
: 
"Creature — Rabbit Beast"
27
: 
"Creature — Faerie"
28
: 
"Creature — Horror"
29
: 
"Creature — Specter"
30
: 
"Creature — Spirit"
31
: 
"Creature — Thrull"
32
: 
"Creature — Imp"
33
: 
"Creature — Wraith"
34
: 
"Creature — Rat"
35
: 
"Creature — Skeleton"
36
: 
"Creature — Phyrexian Zombie Knight"
37
: 
"Creature — Insect"
38
: 
"Creature — Zombie"
39
: 
"Creature — Phyrexian Zombie Dog"
40
: 
"Creature — Shade"
41
: 
"Creature — Nightmare Horse"
42
: 
"Creature — Human Minion"
43
: 
"Creature — Snake Warrior"
44
: 
"Creature — Phyrexian Zombie Mercenary"
45
: 
"Creature — Phyrexian Zombie Assassin"
46
: 
"Creature — Skeleton Wall"
47
: 
"Creature — Human Barbarian"
48
: 
"Creature — Cyclops Giant"
49
: 
"Creature — Dragon"
50
: 
"Creature — Human Nomad"
51
: 
"Creature — Goblin Warrior"
52
: 
"Creature — Goblin"
53
: 
"Creature — Giant"
54
: 
"Creature — Ogre"
55
: 
"Creature — Orc Warrior"
56
: 
"Creature — Lizard"
57
: 
"Creature — Goblin Berserker"
58
: 
"Creature — Cat"
59
: 
"Creature — Human Cleric Shaman"
60
: 
"Creature — Orgg"
61
: 
"Creature — Snake"
62
: 
"Creature — Ape"
63
: 
"Creature — Hippo"
64
: 
"Creature — Spider"
65
: 
"Creature — Elf Cleric Druid"
66
: 
"Creature — Elf Archer"
67
: 
"Creature — Elf"
68
: 
"Creature — Elf Shaman"
69
: 
"Creature — Human Archer"
70
: 
"Creature — Elf Druid"
71
: 
"Creature — Elk Beast"
72
: 
"Creature — Bear"
73
: 
"Creature — Wolf"
74
: 
"Creature — Treefolk"
75
: 
"Creature — Human"
76
: 
"Creature — Nymph Dryad"
77
: 
"Creature — Wurm"
78
: 
"Creature — Elephant"
79
: 
"Creature — Human Druid"
80
: 
"Creature — Elf Scout"
81
: 
"Artifact"
82
: 
"Artifact Creature — Golem"
83
: 
"Artifact Creature — Construct"
84
: 
"Artifact Creature — Phyrexian Golem"
85
: 
"Artifact Creature — Wall"
86
: 
"Land"
87
: 
"Basic Land — Forest"
88
: 
"Basic Land — Island"
89
: 
"Basic Land — Mountain"
90
: 
"Basic Land — Plains"
91
: 
"Basic Land — Swamp"